<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EAEA"
    tools:context="com.example.kotlingame.view.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="382dp"
        android:layout_height="95dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView a la izquierda -->
            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese texto a buscar" />

            <!-- Botón "Listar" a la derecha -->
            <Button
                android:id="@+id/Listar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Buscar" />

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@id/tvSearch" />

            <!-- Botones en la parte inferior -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/space"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agregar" />



                <Button
                    android:id="@+id/btnSalir"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Salir" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="409dp"
        android:layout_height="611dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>